* {
	box-sizing: border-box;
}

body {
	font-family: "Source Sans Pro";
	padding: 10px;
	background: white;
}

.header {
	padding: 30px;
	text-align: center;
	background: #b8bc86;
}

h1 {
	color: whitesmoke;
	text-align: center;
	padding: 20px;
}

h2 {
	text-align: center;
}


/* Left and right column */

.leftcolumn {
	float: left;
	width: 25%;
	padding: 10px;
	padding-top: 40px;
}

.rightcolumn {
	float: left;
	width: 25%;
	padding: 10px;
	padding-top: 40px;
}


/* Middle column */

.middlecolumn {
	float: left;
	align-content: center;
	width: 50%;
}

.card {
	background-color: #b8bc86;
	color: whitesmoke;
	padding: 20px;
	margin-top: 15px;
}

p {
	padding-left: 10px;
}

a {
	padding: 15px;
}


/* Clear floats after the columns */

.row:after {
	content: "";
	display: table;
	clear: both;
}

.footer {
	padding: 20px;
	text-align: center;
	background: #b8bc86;
	margin-top: 20px;
}

@media screen and (max-width: 750px) {
	.leftcolumn,
	.middlecolumn,
	.rightcolumn {
		width: 90%;
		padding: 20;
	}
}
